<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivu Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url(img/project1-img1.jpg);
            height: 600px;
            color: white;
            font-family: 'Caveat', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            font-size: larger;

        }

        .left div {
            text-align: center;
        }

        .left img {
            width: 100PX;
            /* filter: invert(); */

        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid rgb(232, 238, 241); */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid rgb(232, 130, 13); */
            display: inline-block;
        }

        .btn {
            margin:17px 9px;
            color: white;
            background-color: black;
            padding: 3px 4px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Caveat', cursive;

        }

        .btn:hover {
            background-color: rgb(55, 52, 52);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 38px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .container {
            border: 2px solid rgb(243, 249, 243);
            margin: 95px 75px;
            padding: 75px;
            display: block;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {

            text-align: center;
            display: block;
            width: 504px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 21px;
            border-radius: 8px;
            font-family: 'Caveat', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 100%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/project1-img3.png" alt="">
            <div>Shivu Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <!-- I am mid -->
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">Email Us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of surendranagar</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your name ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>